## A c i d  C o m p u t i n g ##########
shell /usr/bin/zsh

kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Symfonic
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family          JetBrains Mono Slashed
bold_font            JetBrains Mono Slashed Bold
italic_font          JetBrains Mono Slashed Italic
bold_italic_font     JetBrains Mono Slashed Bold Italic
font_size 14

# TRANSPARENCY
background_opacity 0.80

# LAYOUT
enabled_layouts tall

# TABS
tab_bar_style powerline
tab_activity_symbol *

# MAP KEYS
map ctrl+F1 new_window_with_cwd
map ctrl+F2 launch --cwd=current /usr/bin/vim
map ctrl+F3 launch --cwd=current /usr/bin/nvim
