{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/acid/.config/fastfetch/logo.txt",
            "color": {
      "1": "white"
      },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31} {#0;37}user    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║ {#32}󰇅 {#0;37}hname   {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "║ {#33}󰅐 {#0;37}uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}{icon} {#0;37}distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#35} {#0;37}kernel  {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {#36}󰇄 {#0;37}desktop {#keys}║",
            "type": "de"
        },
        {
            "key": "║ {#31} {#0;37}term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#32} {#0;37}shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#33}󰍛 {#0;37}cpu     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#34}󰉉 {#0;37}disk    {#keys}║",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "║ {#35} {#0;37}memory  {#keys}║",
            "type": "memory"
        },
        {
            "key": "║ {#36}󰩟 {#0;37}network {#keys}║",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} {#0;37}colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
