        Welcome to $HOSTNAME    ::    $DISTRO GNU/Linux 

             _-`````-,           ,- '- .
            .'   .- - |          | - -.  `.
            /.'  /                     `.   \
            :/   :      _...   ..._      ``   :
            ::   :     /._ .`:'_.._\.    ||   :
            ::    `._ ./  ,`  :    \ . _.''   .
            `:.      /   |  -.  \-. \\_      /
              \:._ _/  .'   .@)  \@) ` `\ ,.'
                 _/,--'       .- .\,-.`--`.
                   ,'/''     (( \ `  )
                    /'/'  \    `-'  (
                     '/''  `._,-----'
                      ''/'    .,---'
                       ''/'      ;:
                         ''/''  ''/
                           ''/''/''
                             '/'/'
                              `;

              Powered by GNU — GNU's Not UNIX!
